<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév"
        android:id="@+id/main_felh_edittext" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:inputType="textPassword"
        android:id="@+id/main_jelszo_edittext" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bejelentkezés"
        android:id="@+id/main_bejel_button" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regisztráció"
        android:id="@+id/main_reg_button"/>
</LinearLayout>